//KC02688A  JOB (FATEC),'ANESIO',CLASS=A,
//        MSGCLASS=X,NOTIFY=&SYSUID 
//APAGA    EXEC PGM=IEFBR14     
//STEP01   DD   DSN=KC02999.AULA.CLIENTE,  
//          DISP=(MOD,DELETE,DELETE),     
//          SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA 
//STEP02   EXEC PGM=ICEGENER         
//SYSPRINT DD   SYSOUT=*            
//SYSUT2   DD   DSN=KC02999.AULA.CLIENTE,  
//         DISP=(NEW,CATLG,DELETE),    
//         SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=37,RECFM=FB,DSORG=PS,BLKSIZE=0)
//SYSUT1   DD   *
001002346Manuel de Almeida   01036790 
001209856Joao da Silva       00129820 
001201834Alfredo das Neves   00084500 
012300427Maria Aparecida     04528000 
 